<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 CyanideL
     Copyright (C) 2016 The VRToxin Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/colors_title">

        <ListPreference
            android:key="dashboard_columns_count"
            android:entries="@array/columns_entries"
            android:entryValues="@array/columns_values"
            android:title="@string/columns_title"
            android:dialogTitle="@string/columns_title" />

        <ListPreference
            android:key="dashboard_font_style"
            android:entries="@array/status_bar_font_style_entries"
            android:entryValues="@array/status_bar_font_style_values"
            android:title="@string/status_bar_weather_font_style_title" />

        <com.android.settings.vrtoxin.SystemSettingSwitchPreference
            android:key="settings_switches"
            android:title="@string/dash_switches_title"
            android:summary="@string/dash_switches_summary" />

    <PreferenceCategory
        android:key="dash_colors"
        android:title="@string/dashboard_colors_title" >

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="settings_bg_color"
            android:title="@string/background_title"
            android:defaultValue="0x80000000" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="settings_category_text_color"
            android:title="@string/text_cat_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="settings_icon_color"
            android:title="@string/dashboard_icons_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="settings_title_text_color"
            android:title="@string/dashboard_text_title"
            android:defaultValue="0xff000000" />

    </PreferenceCategory>

</PreferenceScreen>
