<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Cyanide Android (rogersb11)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/expansion_view_panels_title">

    <!-- Panel One -->
    <ListPreference
        android:key="expansion_view_panel_one"
        android:title="@string/expansion_view_panel_one"
        android:dialogTitle="@string/expansion_view_panel_selection"
        android:entries="@array/expansion_view_panel_one_entries"
        android:entryValues="@array/expansion_view_panel_one_values" />

    <!-- Panel Two -->
    <ListPreference
        android:key="expansion_view_panel_two"
        android:title="@string/expansion_view_panel_two"
        android:dialogTitle="@string/expansion_view_panel_selection"
        android:entries="@array/expansion_view_panel_entries"
        android:entryValues="@array/expansion_view_panel_values" />

    <!-- Panel Three -->
    <ListPreference
        android:key="expansion_view_panel_three"
        android:title="@string/expansion_view_panel_three"
        android:dialogTitle="@string/expansion_view_panel_selection"
        android:entries="@array/expansion_view_panel_entries"
        android:entryValues="@array/expansion_view_panel_values" />

    <!-- Panel Four -->
    <ListPreference
        android:key="expansion_view_panel_four"
        android:title="@string/expansion_view_panel_four"
        android:dialogTitle="@string/expansion_view_panel_selection"
        android:entries="@array/expansion_view_panel_entries"
        android:entryValues="@array/expansion_view_panel_values" />

</PreferenceScreen>

