<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Cyanide Android (rogersb11)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/expansion_view_title">

    <!-- Animation -->
    <ListPreference
        android:key="expansion_view_animation"
        android:title="@string/expansion_view_animation_title"
        android:dialogTitle="@string/expansion_view_animation_dialog_title"
        android:entries="@array/expansion_view_animation_entries"
        android:entryValues="@array/expansion_view_animation_values"
        android:summary="@string/expansion_view_animation_summary"
        android:persistent="false" />

    <!-- Background -->
    <SwitchPreference
        android:key="expansion_view_background"
        android:title="@string/expansion_view_background"
        android:summary="@string/expansion_view_background_summary"
        android:defaultValue="false" />

    <!-- Font Styles -->
    <ListPreference
        android:key="expansion_view_font_style"
        android:title="@string/status_bar_weather_font_style_title"
        android:dialogTitle="@string/status_bar_weather_font_style_title"
        android:entries="@array/status_bar_font_style_entries"
        android:entryValues="@array/status_bar_font_style_values" />

    <!-- Force View -->
    <SwitchPreference
        android:key="expansion_view_force_show"
        android:title="@string/expansion_view_force_title"
        android:summary="@string/expansion_view_force_summary"
        android:defaultValue="false" />

    <!-- Panel Selection -->
    <PreferenceScreen
        android:key="expansion_view_panel_selection"
        android:fragment="com.android.settings.vrtoxin.ExpansionViewPanels"
        android:summary="@string/expansion_view_panels_summary"
        android:title="@string/expansion_view_panels_title" />

    <!-- Vibration -->
    <SwitchPreference
        android:key="expansion_view_vibration"
        android:title="@string/expansion_view_vibration_title"
        android:summary="@string/expansion_view_vibration_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="colors"
        android:title="@string/colors_title">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_background_color"
            android:title="@string/background_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_icon_color"
            android:title="@string/icons_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_ripple_color"
            android:title="@string/ripple_title"
            android:defaultValue="0xffffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_panel"
        android:title="@string/expansion_view_custom_panel">

        <!-- Show Shortcut Bar -->
        <SwitchPreference
            android:key="expansion_view_panel_shortcuts"
            android:title="@string/expansion_view_shortcuts_show_title"
            android:summary="@string/expansion_view_shortcuts_show_summary"
            android:defaultValue="false" />

        <!-- Shortcut Bar -->
        <PreferenceScreen
            android:key="panel_shortcuts"
            android:title="@string/panel_shortcuts_title"
            android:summary="@string/panel_shortcuts_summary"
            android:dependency="expansion_view_panel_shortcuts"
            android:fragment="com.android.settings.vrtoxin.fragments.PanelShortcutFragment" />

        <!-- Custom Text -->
        <EditTextPreference
            android:key="expansion_view_text_custom"
            android:title="@string/expansion_view_custom_text_title"
            android:dialogMessage="@string/expansion_view_custom_text_dlg_message" />

        <!-- Text Size -->
        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="expansion_view_text_size"
            android:title="@string/status_bar_weather_size_title"
            android:defaultValue="14"
            android:max="30"
            settings:minimum="4"
            settings:unitsLeft=""
            settings:unitsRight="dp" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="info_panel"
        android:title="@string/expansion_view_info_panel">

        <PreferenceScreen
            android:key="expansion_view_battery_settings"
            android:title="@string/status_bar_battery_status_settings_title"
            android:summary="@string/expansion_view_battery_summary"
            android:fragment="com.android.settings.vrtoxin.ExpansionViewBatterySettings" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="expansion_view_activity_panel_text_size"
            android:title="@string/status_bar_weather_size_title"
            android:defaultValue="14"
            android:max="30"
            settings:minimum="4"
            settings:unitsLeft=""
            settings:unitsRight="dp" />

        <!-- Network Traffic -->
        <PreferenceScreen
            android:key="expansion_view_network_traffic_state"
            android:fragment="com.android.settings.vrtoxin.ExpansionViewTraffic"
            android:summary="@string/expansion_view_traffic_summary"
            android:title="@string/network_traffic_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_activity_panel_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="logo_panel"
        android:title="@string/expansion_view_show_logo_panel_category_title">

        <!-- Custom Logo -->
        <Preference
            android:key="expansion_view_custom_logo"
            android:title="@string/expansion_view_custom_logo_title"
            android:summary="@string/expansion_view_custom_logo_summary" />

        <!-- Custom Logo Reset -->
        <Preference
            android:key="expansion_view_custom_reset"
            android:title="@string/expansion_view_custom_reset_title"
            android:summary="@string/expansion_view_custom_reset_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="weather_panel"
        android:title="@string/expansion_view_weather_panel">

        <ListPreference
            android:key="expansion_view_weather_icon_type"
            android:title="@string/weather_icon_type_title"
            android:entries="@array/weather_icon_type_entries"
            android:entryValues="@array/weather_icon_type_values" />

        <SwitchPreference
            android:key="expansion_view_weather_show_current"
            android:title="@string/weather_show_current_title"
            android:summary="@string/weather_show_current_summary"
            android:defaultValue="true" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="expansion_view_weather_text_size"
            android:title="@string/status_bar_weather_size_title"
            android:defaultValue="14"
            android:max="25"
            settings:minimum="4"
            settings:unitsLeft=""
            settings:unitsRight="dp" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_weather_icon_color"
            android:title="@string/icons_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_weather_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff" />

    </PreferenceCategory>

</PreferenceScreen>

