<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The VRToxin Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/expansion_view_title">

    <!-- Animation -->
    <ListPreference
        android:key="expansion_view_animation"
        android:title="@string/expansion_view_animation_title"
        android:dialogTitle="@string/expansion_view_animation_dialog_title"
        android:entries="@array/expansion_view_animation_entries"
        android:entryValues="@array/expansion_view_animation_values"
        android:summary="@string/expansion_view_animation_summary"
        android:persistent="false" />

    <!-- Background -->
    <SwitchPreference
        android:key="expansion_view_background"
        android:title="@string/expansion_view_background"
        android:summary="@string/expansion_view_background_summary"
        android:defaultValue="false" />

    <!-- Custom Text -->
    <EditTextPreference
        android:key="expansion_view_text_custom"
        android:title="@string/expansion_view_custom_text_title"
        android:dialogMessage="@string/expansion_view_custom_text_dlg_message" />

    <!-- Text Size -->
    <com.android.settings.vrtoxin.SeekBarPreference
        android:key="expansion_view_text_size"
        android:title="@string/status_bar_weather_size_title"
        android:defaultValue="14"
        android:max="30"
        settings:minimum="4"
        settings:unitsLeft=""
        settings:unitsRight="dp" />

    <!-- Font Styles -->
    <ListPreference
        android:key="expansion_view_font_style"
        android:title="@string/status_bar_weather_font_style_title"
        android:dialogTitle="@string/status_bar_weather_font_style_title"
        android:entries="@array/status_bar_font_style_entries"
        android:entryValues="@array/status_bar_font_style_values" />

    <!-- Force View -->
    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="expansion_view_force_show"
        android:title="@string/expansion_view_force_title"
        android:summary="@string/expansion_view_force_summary"
        android:defaultValue="false" />

    <!-- Layout Changer -->
    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="expansion_view_layout_changer"
        android:title="@string/expansion_view_layout_changer"
        android:summary="@string/expansion_view_layout_changer_summary"
        android:defaultValue="false" />

    <!-- Shortcut Bar -->
    <PreferenceScreen
        android:key="panel_shortcuts"
        android:title="@string/panel_shortcuts_title"
        android:summary="@string/panel_shortcuts_summary"
        android:fragment="com.android.settings.vrtoxin.fragments.PanelShortcutFragment" />

    <!-- Show Shortcut Bar -->
    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="expansion_view_panel_shortcuts"
        android:title="@string/expansion_view_shortcuts_show_title"
        android:summary="@string/expansion_view_shortcuts_show_summary"
        android:defaultValue="false" />

    <!-- Show Text -->
    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="expansion_view_text"
        android:title="@string/expansion_view_text_title"
        android:summary="@string/expansion_view_text_summary"
        android:defaultValue="true" />

    <!-- Vibration -->
    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="expansion_view_vibration"
        android:title="@string/expansion_view_vibration_title"
        android:summary="@string/expansion_view_vibration_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="colors"
        android:title="@string/colors_title">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_background_color"
            android:title="@string/background_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_icon_color"
            android:title="@string/icons_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_ripple_color"
            android:title="@string/ripple_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="info_panel"
        android:title="@string/expansion_view_info_panel">

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="expansion_view_activity_panel_text_size"
            android:title="@string/status_bar_weather_size_title"
            android:defaultValue="14"
            android:max="30"
            settings:minimum="4"
            settings:unitsLeft=""
            settings:unitsRight="dp" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="weather_panel"
        android:title="@string/expansion_view_weather_panel">

        <SwitchPreference
            android:key="expansion_view_weather_show_current"
            android:title="@string/weather_show_current_title"
            android:summary="@string/weather_show_current_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="expansion_view_weather_icon_type"
            android:title="@string/weather_icon_type_title"
            android:entries="@array/weather_icon_type_entries"
            android:entryValues="@array/weather_icon_type_values" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_weather_icon_color"
            android:title="@string/icons_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expansion_view_weather_text_color"
            android:title="@string/text_title"
            android:defaultValue="0xffffffff" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="expansion_view_weather_text_size"
            android:title="@string/status_bar_weather_size_title"
            android:defaultValue="14"
            android:max="25"
            settings:minimum="4"
            settings:unitsLeft=""
            settings:unitsRight="dp" />

    </PreferenceCategory>

</PreferenceScreen>

