<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 DarkKat
     Copyright (C) 2016 Cyanide Android (rogersb11)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/status_bar_expanded_header_settings_title">

    <PreferenceScreen
        android:key="expanded_header_battery_settings"
        android:title="@string/status_bar_battery_status_settings_title"
        android:summary="@string/status_bar_battery_status_settings_summary"
        android:fragment="com.android.settings.vrtoxin.ExpandedHeaderBatterySettings" />

    <PreferenceScreen
        android:key="custom_header_shortcuts"
        android:title="@string/custom_header_shortcuts_title"
        android:summary="@string/custom_header_shortcuts_summary"
        android:fragment="com.android.settings.vrtoxin.HeaderCustomShortcuts" />

    <ListPreference
        android:key="status_bar_header_font_style"
        android:entries="@array/status_bar_font_style_entries"
        android:entryValues="@array/status_bar_font_style_values"
        android:title="@string/status_bar_weather_font_style_title" />

    <PreferenceScreen
        android:key="expanded_header_network_icons_settings"
        android:title="@string/expanded_header_network_icons_settings_title"
        android:summary="@string/expanded_header_network_icons_settings_summary"
        android:fragment="com.android.settings.vrtoxin.ExpandedHeaderNetworkIconsSettings" />

    <ListPreference
        android:key="power_menu_button"
        android:title="@string/power_menu_button_title"
        android:dialogTitle="@string/power_menu_button_title"
        android:entries="@array/power_menu_button_entries"
        android:entryValues="@array/power_menu_button_values"
        android:defaultValue="2"
        android:persistent="false" />

    <PreferenceScreen
        android:key="task_manager"
        android:title="@string/task_manager_title"
        android:summary="@string/task_manager_summary"
        android:fragment="com.android.settings.vrtoxin.TaskManagerSettings" /> 

    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
        android:key="vrtoxin_button"
        android:title="@string/vrtoxin_button_title"
        android:summary="@string/vrtoxin_button_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:title="@string/contextual_title" >

    <com.android.settings.vrtoxin.SystemSettingSwitchPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false"/>

    <com.android.settings.vrtoxin.SeekBarPreference
        android:key="status_bar_custom_header_shadow"
        android:title="@string/status_bar_custom_header_shadow_title"
        android:summary="@string/status_bar_custom_header_shadow_summary"
        android:defaultValue="0"
        android:max="100"
        settings:minimum="0"
        settings:unitsLeft=""
        settings:unitsRight="@string/unit_percent"
        android:persistent="false"
        android:dependency="status_bar_custom_header" />

        <ListPreference
            android:key="status_bar_custom_header_default"
            android:title="@string/status_bar_custom_header_default_title"
            android:dialogTitle="@string/status_bar_custom_header_default_title"
            android:entries="@array/custom_header_entries"
            android:entryValues="@array/custom_header_values"
            android:dependency="status_bar_custom_header"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="expanded_header_weather_category"
        android:title="@string/header_weather_title">
    
		<SwitchPreference
			android:key="expanded_header_show_weather"
			android:title="@string/expanded_header_show_weather_title"
			android:summary="@string/expanded_header_show_weather_summary"
			android:defaultValue="false" />

		<SwitchPreference
			android:key="expanded_header_show_weather_location"
			android:title="@string/expanded_header_show_weather_location_title"
			android:summary="@string/expanded_header_show_weather_location_summary"
			android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="stroke_settings"
        android:title="@string/stroke_category_title">

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="status_bar_expanded_header_corner_radius"
            android:title="@string/corner_radius_title"
            android:max="50"
            settings:min="1"
            settings:unitsLeft=""
            settings:unitsRight="px"
            android:persistent="false" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="status_bar_expanded_header_stroke_dash_gap"
            android:title="@string/dash_gap_title"
            android:max="50"
            settings:min="1"
            settings:unitsLeft=""
            settings:unitsRight="px"
            android:persistent="false" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="status_bar_expanded_header_stroke_dash_width"
            android:title="@string/dash_width_title"
            android:max="50"
            settings:min="1"
            settings:unitsLeft=""
            settings:unitsRight="px"
            android:persistent="false" />

        <ListPreference
            android:key="status_bar_expanded_header_stroke"
            android:title="@string/stroke_title"
            android:dialogTitle="@string/stroke_title"
            android:entries="@array/stroke_entries"
            android:entryValues="@array/stroke_values" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="status_bar_expanded_header_stroke_color"
            android:title="@string/stroke_color_title"
            android:defaultValue="0xff1976D2" />

        <com.android.settings.vrtoxin.SeekBarPreference
            android:key="status_bar_expanded_header_stroke_thickness"
            android:title="@string/stroke_thickness_title"
            android:max="25"
            settings:min="1"
            settings:unitsLeft=""
            settings:unitsRight="px"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="expanded_header_cat_color"
        android:title="@string/colors_title">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_alarm_color"
            android:title="@string/expanded_header_alarm_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_background_color"
            android:title="@string/background_title"
            android:defaultValue="0xff384248" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_clock_color"
            android:title="@string/expanded_header_clock_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_date_color"
            android:title="@string/expanded_header_date_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_text_color"
            android:title="@string/expanded_header_emergency_calls_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_power_menu_color"
            android:title="@string/expanded_header_power_menu_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_ripple_color"
            android:title="@string/ripple_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_settings_color"
            android:title="@string/expanded_header_settings_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_vrtoxin_color"
            android:title="@string/expanded_header_vrtoxin_color"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_task_manager_color"
            android:title="@string/task_manager_title"
            android:defaultValue="0xffffffff" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="expanded_header_weather_color"
            android:title="@string/expanded_header_weather_color"
            android:defaultValue="0xffffffff" />

	</PreferenceCategory>
</PreferenceScreen>

