<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_battery_style">

    <PreferenceScreen
        android:key="status_bar_battery_status_settings"
        android:title="@string/status_bar_battery_style"
        android:summary="@string/status_bar_battery_status_settings_summary"
        android:fragment="com.android.settings.vrtoxin.StatusBarBatteryStatusSettings" />

    <!-- Battery Bar -->
    <PreferenceScreen
        android:key="battery_bar"
        android:fragment="com.android.settings.vrtoxin.BatteryBar"
        android:summary="@string/batterybar_settings_summary"
        android:title="@string/battery_bar" />

</PreferenceScreen>
